<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="kbbtestt.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>


    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
   
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="css/customstylesheet.css" rel="stylesheet" />


     
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
   
    <script src="bootstrap/js/popper.min.js"></script>
     
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      
        <div>

            <nav class="navbar navbar-expand-lg navbar-light">
                 <a class="navbar-brand" href="a">
                    <img src="imgs/logo1.png" widht="60" height="60" />
                    TEST
                 </a>
                 
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Ana Sayfa</a>
                        </li>
                        
                       
                        

                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Üye ol</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Visible="False">Teste Başla</asp:LinkButton>
                        </li>
                        
                       
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Üye Girişi</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton4_Click" Visible="False">Çıkış Yap</asp:LinkButton>
                        </li>
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton4_Click" Visible="False">Merhaba Kullanıcı</asp:LinkButton>
                        </li>

                        
                    </ul>
                </div>  
            
            </nav>
        </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <!-- Main Content Placeholder -->
      
        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Giriş</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton6_Click" Visible="False">Üyeleri Görüntüle</asp:LinkButton>
                            &nbsp;
                                                                                                    
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12  text-center">
                        <p style="color:#808080">&copy Tüm Hakları Saklıdır. <a class="footerlinks" href="#" target="_blank">Muhammet Sait Sabancı</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->







    </form>
</body>
</html>
